File: Packages/vcs/Src/library/latitude.f
      SUBROUTINE AWI (IDL,IL,ALON,JL,ALAT,A,MASK,
     1                IDLO,ILO,ALONO,JLO,ALATO,AO,MASKO,IER)
C
C          This subroutine does an area weighted average from one grid,
C          on a spherical earth, to another.  Logical masks may be assigned
C          for each grid, and only those grid boxes which are masked true
C          on both grids will be used.  A value of 1.E20 will be assigned
C          to all nodes of the new grid which are initially false or have
C          no data from the old grid.  The new mask will also be changed to
C          false where no data is available.
C
C          Restrictions:  Longitude must be the first dimension and it
C                         be monotonically increasing (West to East).
C
C                         Latitude must be the second dimension and it
C                         must be monotonic.
C
C                         Values for longitude and latitude must be in
C                         degrees.
C
C                         Arrays that wrap around must repeat longitudes
C                         with a 360 degree increment.  It will be assumed
C                         that values in the wrapped input and mask arrays
C                         will also repeat (wrapped values in these arrays
C                         will not be used).
C
C        INPUT
C
C   integer   IDL    First dimension of input A and MASK.
C   integer   IL     Number of grid boxes in longitude for A and MASK.
C   real      ALON   Longitude (deg) limits of grid boxes for A and MASK.
C   integer   JL     Number of grid boxes in latitude for A and MASK.
C   real      ALAT   Latitude (deg) limits of grid boxes for A and MASK.
C   real      A      Array of input data.
C   logical   MASK   Mask for input data (.FALSE. to mask out data).
C
C        OUTPUT
C
C   integer   IDLO   First dimension of ouþþþþþþþþtput AO and MASKO.
C   integer   ILO    Number of grid boxes in longitude for AO and MASKO.
C   real      ALONO  Longitude (deg) limits of grid boxes for AO and MASKO.
C   integer   JLO    Number of grid boxes in latitude for AO and MASKO.
C   real      ALATO  Latitude (deg) limits of grid boxes for AO and MASKO.
C   real      AO     Array of output data.
C   logical   MASKO  Mask for output data (.FALSE. to mask out data).
C   integer   IER    Error indication:
C                    (values may be summed for multiple errors)
C                    0  no errors
C                    1  input longitude dimension and/or length <=0.
C                    2  output dimension and/or length <=0.
C                    4  input latititude dimension <=0.
C                    8  output latitude dimension <=0.
C                   16  wrap-around on input longitude grid doesn't
C                       repeat (+360).
C                   32  wrap-around on output longitude grid doesn't
C                       repeat (+360).
C                   64  longitude of input is not monotonic increasing.
C                  128  longitude of output is not monotonic increasing.
C                  256  latitude of input is not monotonic.
C                  512  latitude of output is not monotonic.
C                 1024  input longitude wraps but doesn't repeat identically.
C                 2048  output longitude wraps but doesn't repeat identically.
C                   -1  output mask is changed.
C                   -2  output mask contains all false values.
C
      DIMENSION ALON(IL+1),ALAT(JL+1),ALONO(ILO+1),ALATO(JLO+1)
      LOGICAL MASK(IDL,JL),MASKO(IDLO,JLO)
      DIMENSION A(IDL,JL),AO(IDLO,JLO)
C
      DATA API /3.1415926536/
C                       Check dimensions and lengths.
      IER=0
      IF (IDL.LT.IL.OR.IL.LE.0) IER=1
      IF (IDLO.LT.ILO.OR.ILO.LE.0) IER=IER+2
      IF (JL.LE.0) IER=IER+4
      IF (JLO.LE.0) IER=IER+8
C
      IF (IER.GT.0) RETURN
C                        Check monotonic increasing input longitudes.
      DO 1 I=2,IL
      IF (ALON(I).LE.ALON(I-1)) THEN
        IER=IER+64
        GO TO 2
      ENDIF
  1   CONTINUE
  2   CONTINUE
C                       Check monotonic increasing output longitudes.
      DO 3 I=2,ILO
      IF (ALONO(I).LE.ALONO(I-1)) THEN
        IER=IER+128
        GO TO 4
      ENDIF
  3   CONTINUE
  4   CONTINUE
C                     Check monotonicity of input latitudes.
      SGN=(ALAT(2)-ALAT(1))
      DO 5 J=2,JL
      IF (SGN.LT.0.0) THEN
        IF (ALAT(J)-ALAT(J-1).GE.0) THEN
          IER=IER+256
          GO TO 6
        ENDIF
      ELSE IF (SGN.GT.0.0) THEN
        IF (ALAT(J)-ALAT(J-1).LE.0.0) THEN
          IER=IER+256
          GO TO 6
        ENDIF
      ELSE
        IER=IER+256
        GO TO 6
      ENDIF
  5   CONTINUE
  6   CONTINUE
C                    Check monotonicity of output latitudes.
      SGN=(ALATO(2)-ALATO(1))
      DO 7 J=2,JLO
      IF (SGN.LT.0.0) THEN
        IF (ALATO(J)-ALATO(J-1).GE.0.0) THEN
          IER=IER+512
          GO TO 8
        ENDIF
      ELSE IF (SGN.GT.0.0) THEN
        IF (ALATO(J)-ALATO(J-1).LE.0.0) THEN
          IER=IER+512
          GO TO 8
        ENDIF
      ELSE
        IER=IER+512
        GO TO 8
      ENDIF
  7   CONTINUE
  8   CONTINUE
C                       Find wrap around of input grid, if it exists.
      IIL=IL
      ALMX=ALON(1)
      ALMN=ALON(1)
      DO 10 I=2,IL+1
      ALMX=MAX(ALMX,ALON(I))
      ALMN=MIN(ALMN,ALON(I))
      AL=ABS(ALON(I)-ALON(1))-360.0
      IF (ABS(AL).LE.1.E-4) THEN
        IIL=I-1
        GO TO 11
      ELSE IF (AL.GT.0.0) THEN
        IER=IER+1024
        GO TO 12
      ENDIF
  10  CONTINUE
  11  CONTINUE
      DLN=0.0
      IF (ALMN.LT.0.0) THEN
        DLN=INT(-ALMN/360.0+.001)*360.0
      ELSE IF (ALMN.GT.360.0) THEN
        DLN=-INT(ALMN/360.0+.001)*360.0
      ENDIF
  12  CONTINUE
C                       Find wrap around of output grid, if it exists.
      IILO=ILO
      ALMXO=ALONO(1)
      ALMNO=ALONO(1)
      DO 13 I=2,ILO+1
      ALMXO=MAX(ALMXO,ALONO(I))
      ALMNO=MIN(ALMNO,ALONO(I))
      AL=ABS(ALONO(I)-ALONO(1))-360.0
      IF (ABS(AL).LE.1.E-4) THEN
        IILO=I-1
        GO TO 14
      ELSE IF (AL.GT.0.0) THEN
        IER=IER+2048
        GO TO 15
      ENDIF
  13  CONTINUE
  14  CONTINUE
      DLNO=0.0
      IF (ALMNO.LT.0.0) THEN
        DLNO=INT(-ALMNO/360.0+.001)*360.0
      ELSE IF (ALMNO.GT.360.0) THEN
        DLNO=-INT(ALMNO/360.0+.001)*360.0
      ENDIF
  15  CONTINUE
C                     Test for errors.  Return if any.
      IF (IER.NE.0) RETURN
C                     The output grid needs to begin with or after the
C                     input grid.
      IF (ALMNO+DLNO.LT.ALMN+DLN) DLNO=DLNO+360.0
C
      DO 200 J=1,JLO
C              Find index limits In latitude to cover the new grid.
      J1=JL+1
      J2=0
      AMNLTO=MIN(ALATO(J),ALATO(J+1))
      AMXLTO=MAX(ALATO(J),ALATO(J+1))
C
C                     Search for index limits in J.
C
      DO 17 JJ=1,JL
      AMNLT=MIN(ALAT(JJ),ALAT(JJ+1))
      AMXLT=MAX(ALAT(JJ),ALAT(JJ+1))
C                     FIND JJ LIMITS
      IF (AMXLT.GT.AMNLTO.AND.AMNLT.LT.AMXLTO) THEN
        J1=MIN(JJ,J1)
        J2=MAX(JJ,J2)
      ENDIF
C
  17  CONTINUE
C                     If input grid doesn't at least partially cover the
C                     output grid box, no values will be assigned.  Mask out
C                     all values for the latitude.
C
      IF (J2.LT.J1) THEN
        DO 20 I=1,IILO
        AO(I,J)=1.E20
        IF (MASKO(I,J)) IER=-1
        MASKO(I,J)=.FALSE.
  20    CONTINUE
        GO TO 200
      ENDIF
C  TEMPORARY *******************************************************
C      AMNLT=MIN(MIN(ALAT(J1),ALAT(J1+1)),MIN(ALAT(J2),ALAT(J2+1)))
C      AMXLT=MAX(MAX(ALAT(J1),ALAT(J1+1)),MAX(ALAT(J2),ALAT(J2+1)))
C
C      WRITE (NOUT,90) J1,J2,AMNLT,AMXLT
C  90  FORMAT ('J',2I6,2F9.3)
C
      DO 100 I=1,IILO
C              No need to compute if it is masked out.
      IF (.NOT.MASKO(I,J)) GO TO 100
C              Find index limits in longitude to cover the new grid.
      I1=3*IL+1
      I2=0
      AMNLNO=MIN(ALONO(I),ALONO(I+1))+DLNO
      AMXLNO=MAX(ALONO(I),ALONO(I+1))+DLNO
C
C                     Search for index limits in I.
C                     Because of wrap around it is necessary to
C                     look through the data twice.
C                     The output grid longitudes have been adjusted 
C                     (using DLNO) such that the first longitude in
C                     the output grid is greater than the first
C                     longitude on the input grid.
C
      DO 35 K=0,1
      DO 30 II=1,IIL
      AMNLN=MIN(ALON(II),ALON(II+1))+DLN+K*360.0
      AMXLN=MAX(ALON(II),ALON(II+1))+DLN+K*360.0
C                     FIND II LIMITS
      IF (AMXLN.GT.AMNLNO.AND.AMNLN.LT.AMXLNO) THEN
        I1=MIN(II+K*IL,I1)
        I2=MAX(II+K*IL,I2)
      ENDIF
C
  30  CONTINUE
  35  CONTINUE
C                     If input grid doesn't partially cover the output
C                     grid box, no values will be assigned.  Mask out
C                     the grid box.
      IF (I2.LT.I1) THEN
        AO(I,J)=1.E20
        IF (MASKO(I,J)) IER=-1
        MASKO(I,J)=.FALSE.
        GO TO 100
      ENDIF
C  TEMPORARY
C      WRITE (NOUT,91) I1,I2,AMNLNO,AMXLNO
C  91  FORMAT ('I',2I6,2F9.3)
C
      WT=0.0
      AVG=0.0
      DO 50 JJ=J1,J2
      SLATMX=MAX(ALAT(JJ),ALAT(JJ+1))
      SLATMN=MIN(ALAT(JJ),ALAT(JJ+1))
      WLAT=MAX(SIN(MIN(AMXLTO,SLATMX)*API/180.)-
     1         SIN(MAX(AMNLTO,SLATMN)*API/180.),0.0)
      IF (WLAT.NE.0.0) THEN
        DO 40 III=I1,I2
        SLON=DLN
        SLONP=DLN
        IF (III.GT.IIL) THEN
          SLON=SLON+360.
          SLONP=SLONP+360.
        ENDIF
        II=MOD(III-1,IIL)+1
        IIP=II+1
        IF (MASK(II,JJ)) THEN
          SLON=SLON+ALON(II)
          SLONP=SLONP+ALON(IIP)
          SLONMX=MAX(SLON,SLONP)
          SLONMN=MIN(SLON,SLONP)
          DELON=MAX(MIN(AMXLNO,SLONMX)-
     1            MAX(AMNLNO,SLONMN),0.0)
C          WRITE (NOUT,92) MAX(SLATMN,AMNLTO),MIN(SLATMX,AMXLTO),
C     1                 MAX(SLONMN,AMNLNO),MIN(SLONMX,AMXLNO),DELON
C  92      FORMAT (' LAT ',2F9.3,' LON ',2F9.3,' DLON ',F9.3)
C          WRITE (NOUT,93) SLONMN,SLONMX,AMNLNO,AMXLNO
C  93      FORMAT (' IN ',2F9.3,' OUT ',2F9.3)
          WT=WT+WLAT*DELON
          AVG=AVG+A(II,JJ)*WLAT*DELON
        ENDIF
  40    CONTINUE
      ENDIF
  50  CONTINUE
      IF (WT.GT.0.0) THEN
        AO(I,J)=AVG/WT
      ELSE
        AO(I,J)=1.E20
        IF (MASKO(I,J)) IER=-1
        MASKO(I,J)=.FALSE.
      ENDIF
 100  CONTINUE
 200  CONTINUE
C                     Finish filling the output array from wrap-around.
      IF (IILO.LT.ILO) THEN
        DO 300 J=1,JLO
        DO 300 I=IILO+1,ILO
        AO(I,J)=AO(I-IILO,J)
        MASKO(I,J)=MASKO(I-IILO,J)
 300    CONTINUE
      ENDIF
C                     Check if output MASKO is all false.
      DO 400 J=1,JLO
      DO 400 I=1,ILO
      IF (MASKO(I,J)) GO TO 500
 400  CONTINUE
      IER=-2
 500  CONTINUE
      RETURN
      END

File: Packages/vcs/Src/library/latitude.c
/* Subroutine */ int awi_(idl, il, alon, jl, alat, a, mask, idlo, ilo, alono, 
	jlo, alato, ao, masko, ier)
integer *idl, *il;
real *alon;
integer *jl;
real *alat, *a;
logical *mask;
integer *idlo, *ilo;
real *alono;
integer *jlo;
real *alato, *ao;
logical *masko;
integer *ier;
{
    /* Initialized data */

    static real api = (float)3.1415926536;

    /* System generated locals */
    integer mask_dim1, mask_offset, masko_dim1, masko_offset, a_dim1, 
	    a_offset, ao_dim1, ao_offset, i__1, i__2, i__3, i__4;
    real r__1, r__2;

    /* Builtin functions */
    double sin();

    /* Local variables */
    static real almn;
    static integer iilo;
    static real dlno, almx, wlat, slon;
    static integer i, j, k;
    static real delon, amnln, almno, amnlt, amxln, almxo, amxlt;
    static integer i1, j1, j2, i2;
    static real slonp, al;
    static integer ii, jj;
    static real wt, amnlno, amnlto, amxlno, slatmn, amxlto, slonmn, slatmx, 
	    slonmx;
    static integer iii, iil;
    static real dln, avg, sgn;
    static integer iip;


/*          This subroutine does an area weighted average from one grid, 
*/
/*         on a spherical earth, to another.  Logical masks may be assigne
d*/
/*          for each grid, and only those grid boxes which are masked true
 */
/*          on both grids will be used.  A value of 1.E20 will be assigned
 */
/*          to all nodes of the new grid which are initially false or have
 */
/*         no data from the old grid.  The new mask will also be changed t
o*/
/*          false where no data is available. */

/*          Restrictions:  Longitude must be the first dimension and it */
/*                         be monotonically increasing (West to East). */

/*                         Latitude must be the second dimension and it */
/*                         must be monotonic. */

/*                         Values for longitude and latitude must be in */
/*                         degrees. */

/*                         Arrays that wrap around must repeat longitudes 
*/
/*                        with a 360 degree increment.  It will be assumed
*/
/*                        that values in the wrapped input and mask arrays
*/
/*                        will also repeat (wrapped values in these arrays
*/
/*                         will not be used). */

/*        INPUT */

/*   integer   IDL    First dimension of input A and MASK. */
/*   integer   IL     Number of grid boxes in longitude for A and MASK. */
/*   real      ALON   Longitude (deg) limits of grid boxes for A and MASK.
 */
/*   integer   JL     Number of grid boxes in latitude for A and MASK. */
/*   real      ALAT   Latitude (deg) limits of grid boxes for A and MASK. 
*/
/*   real      A      Array of input data. */
/*   logical   MASK   Mask for input data (.FALSE. to mask out data). */

/*        OUTPUT */

/*   integer   IDLO   First dimension of ouþþþþþþþþtput AO and MASKO. */
/*   integer   ILO    Number of grid boxes in longitude for AO and MASKO. 
*/
/*  real      ALONO  Longitude (deg) limits of grid boxes for AO and MASKO
.*/
/*   integer   JLO    Number of grid boxes in latitude for AO and MASKO. 
*/
/*  real      ALATO  Latitude (deg) limits of grid boxes for AO and MASKO.
*/
/*   real      AO     Array of output data. */
/*   logical   MASKO  Mask for output data (.FALSE. to mask out data). */
/*   integer   IER    Error indication: */
/*                    (values may be summed for multiple errors) */
/*                    0  no errors */
/*                    1  input longitude dimension and/or length <=0. */
/*                    2  output dimension and/or length <=0. */
/*                    4  input latititude dimension <=0. */
/*                    8  output latitude dimension <=0. */
/*                   16  wrap-around on input longitude grid doesn't */
/*                       repeat (+360). */
/*                   32  wrap-around on output longitude grid doesn't */
/*                       repeat (+360). */
/*                   64  longitude of input is not monotonic increasing. 
*/
/*                  128  longitude of output is not monotonic increasing. 
*/
/*                  256  latitude of input is not monotonic. */
/*                  512  latitude of output is not monotonic. */
/*                1024  input longitude wraps but doesn't repeat identical
ly.*/
/*                2048  output longitude wraps but doesn't repeat identica
lly.*/
/*                   -1  output mask is changed. */
/*                   -2  output mask contains all false values. */


    /* Parameter adjustments */
    --alon;
    mask_dim1 = *idl;
    mask_offset = mask_dim1 + 1;
    mask -= mask_offset;
    a_dim1 = *idl;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --alat;
    --alono;
    masko_dim1 = *idlo;
    masko_offset = masko_dim1 + 1;
    masko -= masko_offset;
    ao_dim1 = *idlo;
    ao_offset = ao_dim1 + 1;
    ao -= ao_offset;
    --alato;

    /* Function Body */
/*                       Check dimensions and lengths. */
    *ier = 0;
    if (*idl < *il || *il <= 0) {
	*ier = 1;
    }
    if (*idlo < *ilo || *ilo <= 0) {
	*ier += 2;
    }
    if (*jl <= 0) {
	*ier += 4;
    }
    if (*jlo <= 0) {
	*ier += 8;
    }

    if (*ier > 0) {
	return 0;
    }
/*                        Check monotonic increasing input longitudes. */
    i__1 = *il;
    for (i = 2; i <= i__1; ++i) {
	if (alon[i] <= alon[i - 1]) {
	    *ier += 64;
	    goto L2;
	}
/* L1: */
    }
L2:
/*                       Check monotonic increasing output longitudes. */
    i__1 = *ilo;
    for (i = 2; i <= i__1; ++i) {
	if (alono[i] <= alono[i - 1]) {
	    *ier += 128;
	    goto L4;
	}
/* L3: */
    }
L4:
/*                     Check monotonicity of input latitudes. */
    sgn = alat[2] - alat[1];
    i__1 = *jl;
    for (j = 2; j <= i__1; ++j) {
	if (sgn < (float)0.) {
	    if (alat[j] - alat[j - 1] >= (float)0.) {
		*ier += 256;
		goto L6;
	    }
	} else if (sgn > (float)0.) {
	    if (alat[j] - alat[j - 1] <= (float)0.) {
		*ier += 256;
		goto L6;
	    }
	} else {
	    *ier += 256;
	    goto L6;
	}
/* L5: */
    }
L6:
/*                    Check monotonicity of output latitudes. */
    sgn = alato[2] - alato[1];
    i__1 = *jlo;
    for (j = 2; j <= i__1; ++j) {
	if (sgn < (float)0.) {
	    if (alato[j] - alato[j - 1] >= (float)0.) {
		*ier += 512;
		goto L8;
	    }
	} else if (sgn > (float)0.) {
	    if (alato[j] - alato[j - 1] <= (float)0.) {
		*ier += 512;
		goto L8;
	    }
	} else {
	    *ier += 512;
	    goto L8;
	}
/* L7: */
    }
L8:
/*                       Find wrap around of input grid, if it exists. */
    iil = *il;
    almx = alon[1];
    almn = alon[1];
    i__1 = *il + 1;
    for (i = 2; i <= i__1; ++i) {
/* Computing MAX */
	r__1 = almx, r__2 = alon[i];
	almx = dmax(r__1,r__2);
/* Computing MIN */
	r__1 = almn, r__2 = alon[i];
	almn = dmin(r__1,r__2);
	al = (r__1 = alon[i] - alon[1], dabs(r__1)) - (float)360.;
	if (dabs(al) <= (float)1e-4) {
	    iil = i - 1;
	    goto L11;
	} else if (al > (float)0.) {
	    *ier += 1024;
	    goto L12;
	}
/* L10: */
    }
L11:
    dln = (float)0.;
    if (almn < (float)0.) {
	dln = (integer) (-(doublereal)almn / (float)360. + (float).001) * (
		float)360.;
    } else if (almn > (float)360.) {
	dln = -((integer) (almn / (float)360. + (float).001)) * (float)360.;
    }
L12:
/*                       Find wrap around of output grid, if it exists. */
    iilo = *ilo;
    almxo = alono[1];
    almno = alono[1];
    i__1 = *ilo + 1;
    for (i = 2; i <= i__1; ++i) {
/* Computing MAX */
	r__1 = almxo, r__2 = alono[i];
	almxo = dmax(r__1,r__2);
/* Computing MIN */
	r__1 = almno, r__2 = alono[i];
	almno = dmin(r__1,r__2);
	al = (r__1 = alono[i] - alono[1], dabs(r__1)) - (float)360.;
	if (dabs(al) <= (float)1e-4) {
	    iilo = i - 1;
	    goto L14;
	} else if (al > (float)0.) {
	    *ier += 2048;
	    goto L15;
	}
/* L13: */
    }
L14:
    dlno = (float)0.;
    if (almno < (float)0.) {
	dlno = (integer) (-(doublereal)almno / (float)360. + (float).001) * (
		float)360.;
    } else if (almno > (float)360.) {
	dlno = -((integer) (almno / (float)360. + (float).001)) * (float)360.;
    }
L15:
/*                     Test for errors.  Return if any. */
    if (*ier != 0) {
	return 0;
    }
/*                     The output grid needs to begin with or after the */
/*                     input grid. */
    if (almno + dlno < almn + dln) {
	dlno += (float)360.;
    }

    i__1 = *jlo;
    for (j = 1; j <= i__1; ++j) {
/*              Find index limits In latitude to cover the new grid. 
*/
	j1 = *jl + 1;
	j2 = 0;
/* Computing MIN */
	r__1 = alato[j], r__2 = alato[j + 1];
	amnlto = dmin(r__1,r__2);
/* Computing MAX */
	r__1 = alato[j], r__2 = alato[j + 1];
	amxlto = dmax(r__1,r__2);

/*                     Search for index limits in J. */

	i__2 = *jl;
	for (jj = 1; jj <= i__2; ++jj) {
/* Computing MIN */
	    r__1 = alat[jj], r__2 = alat[jj + 1];
	    amnlt = dmin(r__1,r__2);
/* Computing MAX */
	    r__1 = alat[jj], r__2 = alat[jj + 1];
	    amxlt = dmax(r__1,r__2);
/*                     FIND JJ LIMITS */
	    if (amxlt > amnlto && amnlt < amxlto) {
		j1 = min(jj,j1);
		j2 = max(jj,j2);
	    }

/* L17: */
	}
/*                     If input grid doesn't at least partially cover 
the */
/*                    output grid box, no values will be assigned.  Ma
sk out*/
/*                     all values for the latitude. */

	if (j2 < j1) {
	    i__2 = iilo;
	    for (i = 1; i <= i__2; ++i) {
		ao[i + j * ao_dim1] = (float)1e20;
		if (masko[i + j * masko_dim1]) {
		    *ier = -1;
		}
		masko[i + j * masko_dim1] = FALSE_;
/* L20: */
	    }
	    goto L200;
	}
/*  TEMPORARY ******************************************************* 
*/
/*      AMNLT=MIN(MIN(ALAT(J1),ALAT(J1+1)),MIN(ALAT(J2),ALAT(J2+1))) 
*/
/*      AMXLT=MAX(MAX(ALAT(J1),ALAT(J1+1)),MAX(ALAT(J2),ALAT(J2+1))) 
*/

/*      WRITE (NOUT,90) J1,J2,AMNLT,AMXLT */
/*  90  FORMAT ('J',2I6,2F9.3) */

	i__2 = iilo;
	for (i = 1; i <= i__2; ++i) {
/*              No need to compute if it is masked out. */
	    if (! masko[i + j * masko_dim1]) {
		goto L100;
	    }
/*              Find index limits in longitude to cover the new gr
id. */
	    i1 = *il * 3 + 1;
	    i2 = 0;
/* Computing MIN */
	    r__1 = alono[i], r__2 = alono[i + 1];
	    amnlno = dmin(r__1,r__2) + dlno;
/* Computing MAX */
	    r__1 = alono[i], r__2 = alono[i + 1];
	    amxlno = dmax(r__1,r__2) + dlno;

/*                     Search for index limits in I. */
/*                     Because of wrap around it is necessary to 
*/
/*                     look through the data twice. */
/*                     The output grid longitudes have been adjust
ed */
/*                     (using DLNO) such that the first longitude 
in */
/*                     the output grid is greater than the first 
*/
/*                     longitude on the input grid. */

	    for (k = 0; k <= 1; ++k) {
		i__3 = iil;
		for (ii = 1; ii <= i__3; ++ii) {
/* Computing MIN */
		    r__1 = alon[ii], r__2 = alon[ii + 1];
		    amnln = dmin(r__1,r__2) + dln + k * (float)360.;
/* Computing MAX */
		    r__1 = alon[ii], r__2 = alon[ii + 1];
		    amxln = dmax(r__1,r__2) + dln + k * (float)360.;
/*                     FIND II LIMITS */
		    if (amxln > amnlno && amnln < amxlno) {
/* Computing MIN */
			i__4 = ii + k * *il;
			i1 = min(i__4,i1);
/* Computing MAX */
			i__4 = ii + k * *il;
			i2 = max(i__4,i2);
		    }

/* L30: */
		}
/* L35: */
	    }
/*                     If input grid doesn't partially cover the o
utput */
/*                     grid box, no values will be assigned.  Mask
 out */
/*                     the grid box. */
	    if (i2 < i1) {
		ao[i + j * ao_dim1] = (float)1e20;
		if (masko[i + j * masko_dim1]) {
		    *ier = -1;
		}
		masko[i + j * masko_dim1] = FALSE_;
		goto L100;
	    }
/*  TEMPORARY */
/*      WRITE (NOUT,91) I1,I2,AMNLNO,AMXLNO */
/*  91  FORMAT ('I',2I6,2F9.3) */

	    wt = (float)0.;
	    avg = (float)0.;
	    i__3 = j2;
	    for (jj = j1; jj <= i__3; ++jj) {
/* Computing MAX */
		r__1 = alat[jj], r__2 = alat[jj + 1];
		slatmx = dmax(r__1,r__2);
/* Computing MIN */
		r__1 = alat[jj], r__2 = alat[jj + 1];
		slatmn = dmin(r__1,r__2);
/* Computing MAX */
		r__1 = sin(dmin(amxlto,slatmx) * api / (float)180.) - sin(
			dmax(amnlto,slatmn) * api / (float)180.);
		wlat = dmax(r__1,(float)0.);
		if (wlat != (float)0.) {
		    i__4 = i2;
		    for (iii = i1; iii <= i__4; ++iii) {
			slon = dln;
			slonp = dln;
			if (iii > iil) {
			    slon += (float)360.;
			    slonp += (float)360.;
			}
			ii = (iii - 1) % iil + 1;
			iip = ii + 1;
			if (mask[ii + jj * mask_dim1]) {
			    slon += alon[ii];
			    slonp += alon[iip];
			    slonmx = dmax(slon,slonp);
			    slonmn = dmin(slon,slonp);
/* Computing MAX */
			    r__1 = dmin(amxlno,slonmx) - dmax(amnlno,slonmn);
			    delon = dmax(r__1,(float)0.);
/*          WRITE (NOUT,92) MAX(SLATMN,AMNLTO),MIN
(SLATMX,AMXLTO), */
/*     1                 MAX(SLONMN,AMNLNO),MIN(SL
ONMX,AMXLNO),DELON */
/*  92      FORMAT (' LAT ',2F9.3,' LON ',2F9.3,' 
DLON ',F9.3) */
/*          WRITE (NOUT,93) SLONMN,SLONMX,AMNLNO,A
MXLNO */
/*  93      FORMAT (' IN ',2F9.3,' OUT ',2F9.3) */
			    wt += wlat * delon;
			    avg += a[ii + jj * a_dim1] * wlat * delon;
			}
/* L40: */
		    }
		}
/* L50: */
	    }
	    if (wt > (float)0.) {
		ao[i + j * ao_dim1] = avg / wt;
	    } else {
		ao[i + j * ao_dim1] = (float)1e20;
		if (masko[i + j * masko_dim1]) {
		    *ier = -1;
		}
		masko[i + j * masko_dim1] = FALSE_;
	    }
L100:
	    ;
	}
L200:
	;
    }
/*                     Finish filling the output array from wrap-around. 
*/
    if (iilo < *ilo) {
	i__1 = *jlo;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *ilo;
	    for (i = iilo + 1; i <= i__2; ++i) {
		ao[i + j * ao_dim1] = ao[i - iilo + j * ao_dim1];
		masko[i + j * masko_dim1] = masko[i - iilo + j * masko_dim1];
/* L300: */
	    }
	}
    }
/*                     Check if output MASKO is all false. */
    i__2 = *jlo;
    for (j = 1; j <= i__2; ++j) {
	i__1 = *ilo;
	for (i = 1; i <= i__1; ++i) {
	    if (masko[i + j * masko_dim1]) {
		goto L500;
	    }
/* L400: */
	}
    }
    *ier = -2;
L500:
    return 0;
}
