File: Packages/vcs/Src/library/latitude.f
      SUBROUTINE GAUAW(PA,PW,K)
C
C**** *GAUAW* - COMPUTE ABSCISSAS AND WEIGHTS FOR *GAUSSIAN INTEGRATION.
C
C     PURPOSE.
C     --------
C
C          *GAUAW* IS CALLED TO COMPUTE THE ABSCISSAS AND WEIGHTS REQUIR
C     TO PERFORM *GAUSSIAN INTEGRATION.
C
C**   INTERFACE.
C     ----------
C
C          *CALL* *GAUAW(PA,PW,K)*
C
C               *PA*     - ARRAY, LENGTH AT LEAST *K,* TO RECEIVE ABSCIS
C                          ABSCISSAS.
C               *PW*     - ARRAY, LENGTH AT LEAST *K,* TO RECEIVE
C                          WEIGHTS.
C
C     METHOD.
C     -------
C
C          THE ZEROS OF THE *BESSEL FUNCTIONS ARE USED AS STARTING
C     APPROXIMATIONS FOR THE ABSCISSAS. NEWTON ITERATION IS USED TO
C     IMPROVE THE VALUES TO WITHIN A TOLLERENCE OF *EPS.*
C
C     EXTERNAL.
C     ---------
C
C          *BSSLZR* - ROUTINE TO OBTAIN ZEROS OF *BESSEL FUNCTIONS.
C
C     REFERENCE.
C     ----------
C
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 PA(K),PW(K)
      DATA EPS/1.E-14/
C
C     ------------------------------------------------------------------
C
C*         1.     SET CONSTANTS AND FIND ZEROS OF BESSEL FUNCTION.
C                 --- --------- --- ---- ----- -- ------ ---------
C
  100 CONTINUE
      C=(1.-(2./3.14159265358979)**2)*0.25
      FK=K
      KK=K/2
      CALL BSSLZR(PA,KK)
C
      DO 290 IS=1,KK
      XZ=COS(PA(IS)/SQRT((FK+0.5)**2+C))
C*                 GIVING THE FIRST APPROXIMATION FOR *XZ.*
      ITER=0
C
C     ------------------------------------------------------------------
C
C*         2.     COMPUTE ABSCISSAS AND WEIGHTS.
C                 ------- --------- --- -------
C
  200 CONTINUE
C
C*         2.1     SET VALUES FOR NEXT ITERATION.
  210 CONTINUE
      PKM2=1.
      PKM1=XZ
      ITER=ITER+1
      IF(ITER.GT.10) GO TO 300
C
C*         2.2     COMPUTATION OF THE *LEGENDRE POLYNOMIAL.
  220 CONTINUE
C
      DO 222 N=2,K
      FN=N
      PK=((2.*FN-1.)*XZ*PKM1-(FN-1.)*PKM2)/FN
      PKM2=PKM1
      PKM1=PK
  222 CONTINUE
C
      PKM1=PKM2
      PKMRK=(FK*(PKM1-XZ*PK))/(1.-XZ**2)
      SP=PK/PKMRK
      XZ=XZ-SP
      AVSP=ABS(SP)
      IF(AVSP.GT.EPS) GO TO 210
C
C*         2.3     ABSCISSAS AND WEIGHTS.
  230 CONTINUE
      PA(IS)=XZ
      PW(IS)=(2.*(1.-XZ**2))/(FK*PKM1)**2
C
C*         2.4     ODD *K* COMPUTATION OF WEIGHT AT THE EQUATOR.
  240 CONTINUE
      IF (K.NE.KK*2) THEN
         PA(KK+1)=0.
         PK=2./FK**2
C
         DO 242 N=2,K,2
         FN=N
         PK=PK*FN**2/(FN-1.)**2
  242    CONTINUE
C
         PW(KK+1)=PK
      ELSE
C
C*         2.5     USE SYMMETRY TO OBTAIN REMAINING VALUES.
C
  250    CONTINUE
C
         DO 252 N=1,KK
         L=K+1-N
         PA(L)=-PA(N)
         PW(L)=PW(N)
  252    CONTINUE
C
      ENDIF
  290 CONTINUE
C
      RETURN
C
C     ------------------------------------------------------------------
C
C*         3.     ERROR PROCESSING.
C                 ----- -----------
C
  300 CONTINUE
      WRITE (NOUT,9901)
 9901 FORMAT(//,'  GAUAW FAILED TO CONVERGE AFTER 10 ITERATIONS.')
      STOP
C
C     ------------------------------------------------------------------
C
      END

File: Packages/vcs/Src/library/latitude.c
/* Subroutine */ int gauaw_(pa, pw, k)
doublereal *pa, *pw;
integer *k;
{
    /* Initialized data */

    static doublereal eps = 1e-14;

    /* Format strings */
    static char fmt_9901[] = "(//,\002  GAUAW FAILED TO CONVERGE AFTER 10 IT\
ERATIONS.\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(), cos();
    integer s_wsfe(), e_wsfe();
    /* Subroutine * int s_stop();*/

    /* Local variables */
    static integer iter;
    static doublereal avsp;
    static integer nout;
    static doublereal c;
    static integer l, n;
    static doublereal pkmrk, fk, fn;
    static integer kk;
    static doublereal pk;
    static integer is;
    static doublereal sp, xz;
    extern /* Subroutine */ int bsslzr_();
    static doublereal pkm1, pkm2;

    /* Fortran I/O blocks */
    static cilist io___18 = { 0, 0, 0, fmt_9901, 0 };



/* **** *GAUAW* - COMPUTE ABSCISSAS AND WEIGHTS FOR *GAUSSIAN INTEGRATION.
 */

/*     PURPOSE. */
/*     -------- */

/*          *GAUAW* IS CALLED TO COMPUTE THE ABSCISSAS AND WEIGHTS REQUIR 
*/
/*     TO PERFORM *GAUSSIAN INTEGRATION. */

/* **   INTERFACE. */
/*     ---------- */

/*          *CALL* *GAUAW(PA,PW,K)* */

/*               *PA*     - ARRAY, LENGTH AT LEAST *K,* TO RECEIVE ABSCIS 
*/
/*                          ABSCISSAS. */
/*               *PW*     - ARRAY, LENGTH AT LEAST *K,* TO RECEIVE */
/*                          WEIGHTS. */

/*     METHOD. */
/*     ------- */

/*          THE ZEROS OF THE *BESSEL FUNCTIONS ARE USED AS STARTING */
/*     APPROXIMATIONS FOR THE ABSCISSAS. NEWTON ITERATION IS USED TO */
/*     IMPROVE THE VALUES TO WITHIN A TOLLERENCE OF *EPS.* */

/*     EXTERNAL. */
/*     --------- */

/*          *BSSLZR* - ROUTINE TO OBTAIN ZEROS OF *BESSEL FUNCTIONS. */

/*     REFERENCE. */
/*     ---------- */

    /* Parameter adjustments */
    --pw;
    --pa;

    /* Function Body */

/*     ------------------------------------------------------------------ 
*/

/* *         1.     SET CONSTANTS AND FIND ZEROS OF BESSEL FUNCTION. */
/*                 --- --------- --- ---- ----- -- ------ --------- */

/* L100: */
    c = (float).148678816357662;
    fk = (doublereal) (*k);
    kk = *k / 2;
    bsslzr_(&pa[1], &kk);

    i__1 = kk;
    for (is = 1; is <= i__1; ++is) {
/* Computing 2nd power */
	d__1 = fk + (float).5;
	xz = cos(pa[is] / sqrt(d__1 * d__1 + c));
/* *                 GIVING THE FIRST APPROXIMATION FOR *XZ.* */
	iter = 0;

/*     --------------------------------------------------------------
---- */

/* *         2.     COMPUTE ABSCISSAS AND WEIGHTS. */
/*                 ------- --------- --- ------- */

/* L200: */

/* *         2.1     SET VALUES FOR NEXT ITERATION. */
L210:
	pkm2 = (float)1.;
	pkm1 = xz;
	++iter;
	if (iter > 10) {
	    goto L300;
	}

/* *         2.2     COMPUTATION OF THE *LEGENDRE POLYNOMIAL. */
/* L220: */

	i__2 = *k;
	for (n = 2; n <= i__2; ++n) {
	    fn = (doublereal) n;
	    pk = ((fn * (float)2. - (float)1.) * xz * pkm1 - (fn - (float)1.) 
		    * pkm2) / fn;
	    pkm2 = pkm1;
	    pkm1 = pk;
/* L222: */
	}

	pkm1 = pkm2;
/* Computing 2nd power */
	d__1 = xz;
	pkmrk = fk * (pkm1 - xz * pk) / ((float)1. - d__1 * d__1);
	sp = pk / pkmrk;
	xz -= sp;
	avsp = abs(sp);
	if (avsp > eps) {
	    goto L210;
	}

/* *         2.3     ABSCISSAS AND WEIGHTS. */
/* L230: */
	pa[is] = xz;
/* Computing 2nd power */
	d__1 = xz;
/* Computing 2nd power */
	d__2 = fk * pkm1;
	pw[is] = ((float)1. - d__1 * d__1) * (float)2. / (d__2 * d__2);

/* *         2.4     ODD *K* COMPUTATION OF WEIGHT AT THE EQUATOR. */
/* L240: */
	if (*k != kk << 1) {
	    pa[kk + 1] = (float)0.;
/* Computing 2nd power */
	    d__1 = fk;
	    pk = (float)2. / (d__1 * d__1);

	    i__2 = *k;
	    for (n = 2; n <= i__2; n += 2) {
		fn = (doublereal) n;
/* Computing 2nd power */
		d__1 = fn;
/* Computing 2nd power */
		d__2 = fn - (float)1.;
		pk = pk * (d__1 * d__1) / (d__2 * d__2);
/* L242: */
	    }

	    pw[kk + 1] = pk;
	} else {

/* *         2.5     USE SYMMETRY TO OBTAIN REMAINING VALUES. */

/* L250: */

	    i__2 = kk;
	    for (n = 1; n <= i__2; ++n) {
		l = *k + 1 - n;
		pa[l] = -pa[n];
		pw[l] = pw[n];
/* L252: */
	    }

	}
/* L290: */
    }

    return 0;

/*     ------------------------------------------------------------------ 
*/

/* *         3.     ERROR PROCESSING. */
/*                 ----- ----------- */

L300:
    io___18.ciunit = nout;
    s_wsfe(&io___18);
    e_wsfe();
    /*s_stop("", 0L);*/
    return 0;

/*     ------------------------------------------------------------------ 
*/

}
