File: Packages/vcs/Src/library/latitude.f
      SUBROUTINE BSSLZR(PBES,KNUM)
C
C**** *BSSLZR* - ROUTINE TO RETURN ZEROS OF THE J0 *BESSEL FUNCTION.
C
C     PURPOSE.
C     --------
C
C          *BSSLZR* RETURNS *KNUM* ZEROS, OR IF *KNUM>50,* *KNUM*
C     APPROXIMATE ZEROS OF THE *BESSEL FUNCTION J0.
C
C**   INTERFACE.
C     ----------
C
C          *CALL* *NSSLZR(PBES,KNUM)*
C
C               *PBES*   - ARRAY, DIMENSIONED *KNUM,* TO RECEIVE THE
C                          VALUES.
C               *KNUM*   - NUMBER OF ZEROS REQUESTED.
C
C     METHOD.
C     -------
C
C          THE FIRST 50 VALUES ARE OBTAINED FROM A LOOK UP TABLE. ANY
C     ADDITIONAL VALUES REQUESTED ARE INTERPOLATED.
C
C     EXTERNALS.
C     ----------
C
C          NONE.
C
C     REFERENCE.
C     ----------
C
C*CALL COMCON
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 PBES(KNUM)
      DIMENSION ZBES(50)
      DATA ZBES        / 2.4048255577,   5.5200781103,
     X    8.6537279129,  11.7915344391,  14.9309177086,  18.0710639679,
     X   21.2116366299,  24.3524715308,  27.4934791320,  30.6346064684,
     X   33.7758202136,  36.9170983537,  40.0584257646,  43.1997917132,
     X   46.3411883717,  49.4826098974,  52.6240518411,  55.7655107550,
     X   58.9069839261,  62.0484691902,  65.1899648002,  68.3314693299,
     X   71.4729816036,  74.6145006437,  77.7560256304,  80.8975558711,
     X   84.0390907769,  87.1806298436,  90.3221726372,  93.4637187819,
     X   96.6052679510,  99.7468198587, 102.8883742542, 106.0299309165,
     X  109.1714896498, 112.3130502805, 115.4546126537, 118.5961766309,
     X  121.7377420880, 124.8793089132, 128.0208770059, 131.1624462752,
     X  134.3040166383, 137.4455880203, 140.5871603528, 143.7287335737,
     X  146.8703076258, 150.0118824570, 153.1534580192, 156.2950342685/
C
C     ------------------------------------------------------------------
C
C*         1.     EXTRACT VALUES FROM LOOK UP TABLE.
C                 ------- ------ ---- ---- -- ------
C
C                 SET API
C
      API=2.*ASIN(1.)
  100 CONTINUE
      INUM=MIN0(KNUM,50)
C
      DO 110 J=1,INUM
      PBES(J)=ZBES(J)
  110 CONTINUE
C
C     ------------------------------------------------------------------
C
C*         2.     INTERPOLATE REMAINING VALUES.
C                 ----------- --------- -------
C
  200 CONTINUE
C
      ZPI=API
      DO 210 J=51,KNUM
      PBES(J)=PBES(J-1)+API
  210 CONTINUE
C
C     ------------------------------------------------------------------
C
      RETURN
      END

File: Packages/vcs/Src/library/latitude.c
/* Subroutine */ int bsslzr_(pbes, knum)
doublereal *pbes;
integer *knum;
{
    /* Initialized data */

    static doublereal zbes[50] = { 2.4048255577,5.5200781103,8.6537279129,
	    11.7915344391,14.9309177086,18.0710639679,21.2116366299,
	    24.3524715308,27.493479132,30.6346064684,33.7758202136,
	    36.9170983537,40.0584257646,43.1997917132,46.3411883717,
	    49.4826098974,52.6240518411,55.765510755,58.9069839261,
	    62.0484691902,65.1899648002,68.3314693299,71.4729816036,
	    74.6145006437,77.7560256304,80.8975558711,84.0390907769,
	    87.1806298436,90.3221726372,93.4637187819,96.605267951,
	    99.7468198587,102.8883742542,106.0299309165,109.1714896498,
	    112.3130502805,115.4546126537,118.5961766309,121.737742088,
	    124.8793089132,128.0208770059,131.1624462752,134.3040166383,
	    137.4455880203,140.5871603528,143.7287335737,146.8703076258,
	    150.011882457,153.1534580192,156.2950342685 };

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double asin();

    /* Local variables */
    static integer inum, j;
    static doublereal api, zpi;


/* **** *BSSLZR* - ROUTINE TO RETURN ZEROS OF THE J0 *BESSEL FUNCTION. */

/*     PURPOSE. */
/*     -------- */

/*          *BSSLZR* RETURNS *KNUM* ZEROS, OR IF *KNUM>50,* *KNUM* */
/*     APPROXIMATE ZEROS OF THE *BESSEL FUNCTION J0. */

/* **   INTERFACE. */
/*     ---------- */

/*          *CALL* *NSSLZR(PBES,KNUM)* */

/*               *PBES*   - ARRAY, DIMENSIONED *KNUM,* TO RECEIVE THE */
/*                          VALUES. */
/*               *KNUM*   - NUMBER OF ZEROS REQUESTED. */

/*     METHOD. */
/*     ------- */

/*          THE FIRST 50 VALUES ARE OBTAINED FROM A LOOK UP TABLE. ANY */
/*     ADDITIONAL VALUES REQUESTED ARE INTERPOLATED. */

/*     EXTERNALS. */
/*     ---------- */

/*          NONE. */

/*     REFERENCE. */
/*     ---------- */

/* *CALL COMCON */
    /* Parameter adjustments */
    --pbes;

    /* Function Body */

/*     ------------------------------------------------------------------ 
*/

/* *         1.     EXTRACT VALUES FROM LOOK UP TABLE. */
/*                 ------- ------ ---- ---- -- ------ */

/*                 SET API */

    api = asin((float)1.) * (float)2.;
/* L100: */
    inum = min(*knum,50);

    i__1 = inum;
    for (j = 1; j <= i__1; ++j) {
	pbes[j] = zbes[j - 1];
/* L110: */
    }

/*     ------------------------------------------------------------------ 
*/

/* *         2.     INTERPOLATE REMAINING VALUES. */
/*                 ----------- --------- ------- */

/* L200: */

    zpi = api;
    i__1 = *knum;
    for (j = 51; j <= i__1; ++j) {
	pbes[j] = pbes[j - 1] + api;
/* L210: */
    }

/*     ------------------------------------------------------------------ 
*/

    return 0;
}
