File: Packages/cmor/Test/test_sigma.f90
  
  SUBROUTINE read_coords(alats, alons, plevs, bnds_lat, bnds_lon)

    IMPLICIT NONE
    
    DOUBLE PRECISION, INTENT(OUT), DIMENSION(:) :: alats
    DOUBLE PRECISION, INTENT(OUT), DIMENSION(:) :: alons
    DOUBLE PRECISION, INTENT(OUT), DIMENSION(:) :: plevs
    DOUBLE PRECISION, INTENT(OUT), DIMENSION(:,:) :: bnds_lat
    DOUBLE PRECISION, INTENT(OUT), DIMENSION(:,:) :: bnds_lon
    
    INTEGER :: i
    
    DO i = 1, SIZE(alons)
       alons(i) = (i-1)*360./SIZE(alons)
       bnds_lon(1,i) = (i - 1.5)*360./SIZE(alons)
        bnds_lon(2,i) = (i - 0.5)*360./SIZE(alons)
    END DO
    
    DO i = 1, SIZE(alats)
       alats(i) = i*10
       bnds_lat(1,i) = i*10. - 5.
       bnds_lat(2,i) = i*10. + 5.
    END DO
  
    DO i = 1, SIZE(plevs)
       plevs(i) = i*1.0e4
    END DO
        plevs = (/100000., 92500., 85000., 70000.,&
       60000., 50000., 40000., 30000., 25000., 20000.,&
       15000., 10000., 7000., 5000., 3000., 2000., 1000. /)
  
    RETURN
  END SUBROUTINE read_coords

File: Packages/cmor/Test/test_python_common.py
# read_data funcs are highly unoptimzed....
def read_coords(lon,lat,lev):
    alons = numpy.zeros(lon)
    bnds_lon = numpy.zeros(2*lon)
    alats = numpy.zeros(lat)
    bnds_lat = numpy.zeros(2*lat)
    plevs = numpy.zeros(lev,dtype='i')
    for i in range(lon):
        alons[i] = i*360./lon
        bnds_lon[2*i] = (i - 0.5)*360./lon
        bnds_lon[2*i+1] = (i + 0.5)*360./lon
        
    for i in range(lat):
        alats[i] = (lat-i)*10
        bnds_lat[2*i] = (lat-i)*10 + 5.
        bnds_lat[2*i+1] = (lat-i)*10 - 5.
        

    plevs = numpy.array([100000., 92500., 85000., 70000.,
                         60000., 50000., 40000., 30000., 25000., 20000.,
                         15000., 10000., 7000., 5000., 3000., 2000., 1000.])

    return alats, alons, plevs, bnds_lat, bnds_lon
